<html>
	<head>
		<title> nxko dot net and stuff </title>

		<style>
			#overlay {
        		position: fixed;
        		top: 0; left: 0;
        		width: 100%; height: 100%;
        		background-color: black;
        		z-index: 9999;
        		display: flex;
        		align-items: center;
        		justify-content: center;
        		transition: opacity 1s ease;
	        	cursor: pointer;
      		}
      		#overlay.fade-out {
	        	opacity: 0;
        		pointer-events: none;
      		}
			body {
				text-align: center;
				background-color:black;
				text-shadow: 2px 2px 2px indigo;
				color: white;
			}
			a {
				color: purple;
				text-shadow: 2px 2px 5px purple;
				transition-duration: 0.9s;
				text-decoration: none;
			}
			a:hover {
				color:pink;
				text-decoration: underline;
			}
		</style>

		
		<script>
        let title = document.title;
        let currentText = '';
        let typingSpeed = 150; // Speed of typing
        let backspaceSpeed = 100; // Speed of backspacing
        let textArray = ["nxko.net", "meow"];
        let textIndex = 0;
        let charIndex = 0;

        function typeTitle() {
            if (charIndex < textArray[textIndex].length) {
                currentText += textArray[textIndex].charAt(charIndex);
                document.title = currentText;
                charIndex++;
                setTimeout(typeTitle, typingSpeed);
            } else {
                setTimeout(backspaceTitle, 1000);
            }
        }
        function backspaceTitle() {
            if (charIndex > 0) {
                currentText = currentText.slice(0, -1);
                document.title = currentText;
                charIndex--;
                setTimeout(backspaceTitle, backspaceSpeed);
            } else {
                textIndex = (textIndex + 1) % textArray.length;
                setTimeout(typeTitle, 500);
            }
        }
        window.onload = function() {
            typeTitle();
        };
    	</script>

		
	</head>

	<body>
		<audio id="player"></audio>
	  
		<div id="overlay" onclick="fadeAndPlay()">
			<h1> click to enter!!!! </h1>
		</div>

		<script>
  		// hardcode some mp3s cuz no php on githbu pages!! grr!!
 		const songs = ["1.mp3", "2.mp3", "4.mp3", "3.mp3"];

  		function fadeAndPlay() {
    		const overlay = document.getElementById("overlay");
    		const player = document.getElementById("player");

    		// pick one at random - i hope
    		const randomSong = songs[Math.floor(Math.random() * songs.length)];
    		player.src = randomSong;
    		overlay.classList.add("fade-out");
    		setTimeout(() => overlay.remove(), 1000);
    		player.play();
		}
		</script>

		<h1> welcome to nxko.net! 🦇 </h1>
		<img src="komi.png" height="40%">
		<p> this website is a work in progress cuz my server killed itself and i didnt5 make anty backups and aAHHHHHHHHHHHHHHHHHHHHHHHHHHHH </p>
		<p> there might be an <a href="aboutme.html">about me</a> page </p><br>
		<p> PGP: <a href="pgp.html">/pgp.html</a></p>
		<p> telegram channel: <a href="https://t.me/thighpictures">@ThighPictures</a></p>
		<p> GitHub: <a href="https://github.com/komiboo">KomiBoo</a></p>
		<p> Twitter: <a href="https://x.com/slittinghearts">slittinghearts</a></p>
		<br>
		<br>
		<p>I am currently: <a href="https://www.nhs.uk/mental-health/conditions/borderline-personality-disorder/overview/" style="color:yellow;"><img src="https://moods.imood.com/display/uname-komi/fg-fff/trans-1/imood.gif" height="2%" alt="The current mood of komi at www.imood.com" border="0"></a></p>
		<br><br>
		<script type="text/javascript" src="https://counter.websiteout.com/js/7/9/1042/0"></script>
		<br><br><br>
		<hr>
		<br><br><br>
		<img src="nxkonet.gif">
	</body>
</html>
